/*
Theme Name: Twenty Twenty Child T
Theme URI: https://localhost/wp-content/themes/twentytwenty/
Template: twentytwenty
Author: Gabriel Cavallone Leandro Olivera
Author URI: https://algo.org/
Description: Customizacion del tema Twenty Twenty para la UCSF app
Tags: blog,one-column,custom-background,custom-colors,custom-logo,custom-menu,editor-style,featured-images,footer-widgets,full-width-template,rtl-language-support,sticky-post,theme-options,threaded-comments,translation-ready,block-styles,wide-blocks,accessibility-ready
Version: 1.2.1614209249
Updated: 2021-02-24 20:27:29

*/

/* Fuente de UCSF agregada */

@font-face { 
font-family: Humanist521BT; 
src: url(/wp-content/themes/twentytwenty-childT/fonts/Humanist521BT.ttf); 
font-weight: normal; 
}

