/* El fondo de pagina */

body.login  {
			 /*color: black;*/
			 background-color: #004380;
			 
			}

/* El logo de la pagina de login */

.login h1 a {
			  background-image: url('/wp-content/uploads/2021/09/UCSF-Blanco.png') !important;
			  /*background-image: url('/wp-content/uploads/2020/12/Logo-UCSF.png') !important;
			  background-image: url('/wp-content/uploads/2020/11/catedral.jpg') !important;*/
			  background-size:200px !important;
			  height:250px;
			  width:250px !important;
			  /*border-radius: 100%;*/
			}

/* El mensaje debajo del icono en la pagina de login */

#login-message {
 color: yellow;
 font-size: 20px;
 line-height: 1.625;
 padding: 12px 24px 24px;
}
/* Un div nuevo para el mensaje debajo del logo hecho con la accion prefix_login_message 

.login-message {
 color: yellow;
 font-size: 14px;
 line-height: 1.625;
 padding: 12px 24px 24px;
}
*/

/* El div con los campos de login y el boton de enviar */

body.login div#login form#loginform {
										border: none;
										color: yellow;  /*Con esto cambio el color de las palabras dentro del cuadro de formulario exepto dentro del boton 															"Enviar" */
										background-color: #004380; /*Con esto cambio el color del recuadro en si */
}

/* Los dos campos de login */

body.login div#login form#loginform input {											
							   			    /*color: white !important;*/
											/*<!-- background-color: white; -->*/
											height: 23px;
											width: 280;
											border-radius: 100px;
										   }

/* El campo usuario del login */

body.login div#login form#loginform input#user_login {
														color: white !important;
														text-indent: 35px;
														background-size: 20px;
														/*background: url('/wp-content/uploads/2020/11/usericon.png') no-repeat !important;*/
														background: url('/wp-content/uploads/2020/12/Cuenta.png') no-repeat !important;
														background-size: 39px !important;
														background-color: #004380 !important;
														border-color: white !important;
													 }

/* El campo password del login */

body.login div#login form#loginform input#user_pass {
														color: white !important;
														text-indent: 35px;
														background-size: 35px;
														background: url('/wp-content/uploads/2021/02/Candado-Blanco.png') no-repeat !important;
														/*background: url('/wp-content/uploads/2020/12/Clave 2.png') no-repeat !important;*/
														background-position: left center !important;
														background-size: 39px !important;
														background-color: #004380 !important;
														border-color: white !important;
													}
/* Quitar el check box Remember Me */

body.login div#login form#loginform p.forgetmenot {
													display: none;
												  }
/* Quitar el link para volver a la pagina anterior */

body.login div#login p#backtoblog {
						           display: none;
        						  }

/*El boton de enviar */
body.login div#login form#loginform p.submit input#wp-submit{
																color: #004380;
																background-color: yellow;
																position: center !important;
																height: 50px !important;
																width: 275px !important;
															 }

/* La barra de abajo en el login y en el registro */
body.login div#login p#nav{
	display:flex;
	justify-content:center;
	align-items:center;
}

body.login div#login p#nav a {
							  margin-left: 10px;
							  margin-right: 10px;
							  position: center center;
							  color: yellow;
							  text-align: center;
							 }

/* Pantalla de log in incorrecto */

#login #login_error {
				background-color: #004380 !important;
				color: yellow;
				border: none;
				box-shadow: none;
}

/*Cambiando la apariencia del formulario de registro*/

#registerform{
				background-color: #004380;
				color: yellow;
				border: none;
}

.message.register { 
					border: none;
					text-align: center;
					background-color: #004380;
					color: yellow;
					font-size: 20px;
 					line-height: 1.625;
					box-shadow: none;
}

#registerform #user_login {															
							text-indent: 35px;
							color: white !important;
							background-color: #004380 !important;
							border-color: white !important;
							border-radius: 100px;
							background: url('/wp-content/uploads/2020/12/Cuenta.png') no-repeat !important;
							background-size: 39px !important;	
}


#registerform #user_email {
							text-indent: 12px;
							color: white !important;
							background-color: #004380 !important;
							border-color: white !important;
							border-radius: 100px;
							background: url('/wp-content/uploads/2021/02/Mail-Blanco.png') no-repeat !important;
							background-size: 39px !important;
}

#registerform #wp-submit{
			color: #004380;
			background-color: yellow;
			text-align: center !important;
			height: 50px !important;
			width: 275px !important;
			border-radius: 100px;
			font-size: 15px;
}															 

/* El link de "Olvidaste tu contraseña" */

.message {
			border: none !important;
			text-align: center;
			background-color: #004380 !important;
			color: yellow;
			font-size: 14px;
 			line-height: 1.625;
			box-shadow: none !important;
}

#lostpasswordform {
					background-color: #004380;
					color: yellow;
					border: none;
}

#lostpasswordform #user_login {
								text-indent: 35px;
								color: white !important;
								background-color: #004380 !important;
								border-color: white !important;
								border-radius: 100px;
								background: url('/wp-content/uploads/2020/12/Cuenta.png') no-repeat !important;
								background-size: 39px !important;
}

#lostpasswordform #wp-submit {
						   color: #004380;
						   background-color: yellow;
						   text-align: center !important;
						   height: 50px !important;
						   width: 275px !important;
						   border-radius: 100px;
						   font-size: 15px;
}
/* Para cambiar el color de las fuentes esta el atributo "color: " */

/**
body {	
		background-color: #004380;
	 }
		
#imagenLogIn {
				padding-top: 30px;
			 }	
		

			
imagenLogIn img{
				width: 200px;
				height: 200px;
				border: 5px solid black;
				border-radius: 100%;
				}
		

			
#usuario{
			text-indent: 23px;
			background: url(file:///C:/Users/Admin/Documents/usericon.png)no-repeat;
			background-size: 20px;
			background-color: white;
			border-radius: 100px;
			height: 23px;
		}
		
#password{
			text-indent: 23px;
			background: url(file:///C:/Users/Admin/Documents/candado2.png)no-repeat;
			background-size: 20px;
			<!-- background-color: white; -->
			height: 23px;
			border-radius: 100px;
		 }
*/
		
/** El boton de enviar */
/**
#enviar{
			height: 23px;
			width: 217px;
			border-radius: 100px;
		}
*/		