<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 


.entry-header {
					background-color: #ffffff !important;
  					
}

.entry-header h1 {
						    color: yellow;
  							font-size: 60px;
								position: absolute;
  								top: 30px;
								right: 0;
								}

#subrayado{ 
  			border-bottom: 10px solid lightblue !important;
  			border-radius:10px;
}

#site-footer {
  				display: none;
}
.footer-widgets-outer-wrapper {
  									display: none;
}</style>
<!-- end Simple Custom CSS and JS -->
