<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 
body{
	background-color: #004380;
}

#imagenPrincipal{
	padding-top: 0vh;
	display: flex;
	justify-content: center;
}

#imagen {
	height: 30vh;/*213px;*/
	width: 30vh;/*213px;*/
	border-radius: 100%;
}

#bienvenido {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
	color: yellow;
	font-size: 3vh;/*20px;*/
    line-height: 1.625;
}


#formulario{
	/*padding-left: 3vh;*/
	display:flex;
	justify-content: center;
	color: yellow;
	
}

@media only screen and (max-width: 425px){
	
	.ingresoDatos {
		
		width: 40vh !important;
		color: white !important;
		text-indent: 35px;
		/* background: url(/wp-content/uploads/2020/11/usericon.png) no-repeat !important; */
		/*background: url(/wp-content/uploads/2020/12/Cuenta.png) no-repeat !important;*/
		background-size: 39px !important;
		background-color: #004380 !important;
		border-color: white !important;
		border-radius: 100px;
		
		font-size: 24px;
		line-height: 1.33333333;
		width: 100%;
		border-width: .0625rem;
		padding: .1875rem .3125rem;
		margin: 0 6px 16px 0;
		min-height: 40px;
		max-height: none;
	}

	#botonEnviar {
		width: 40vh !important;
	}

	#alPie {
		font-size: 14px;
	}

    
}

#formu label {
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
    margin-bottom: 3px;
}

.ingresoDatos {
	height: 40px;
	width: 250px;
    color: white !important;
    text-indent: 35px;
    background-size: 20px;
    /* background: url(/wp-content/uploads/2020/11/usericon.png) no-repeat !important; */
    /*background: url(/wp-content/uploads/2020/12/Cuenta.png) no-repeat !important;*/
    background-size: 39px !important;
    background-color: #004380 !important;
    border-color: white !important;
	border-radius: 100px !important;
	
	font-size: 24px;
    line-height: 1.33333333;
    width: 100%;
    border-width: .0625rem;
    padding: .1875rem .3125rem;
    margin: 0 6px 16px 0;
    min-height: 40px;
    max-height: none;
}

#fname {
	background: url(/wp-content/uploads/2021/10/Usuario-Blanco.png) no-repeat !important;
	background-position: left  !important;
	background-size: 40px !important;
	
}

#pass {
	background: url('/wp-content/uploads/2021/02/Candado-Blanco.png') no-repeat !important;
	background-position: left center !important;
	background-size: 39px !important;
}

#botonEnviar {
	color: #004380;
    background-color: yellow;
    position: center !important;
    height: 50px !important;
    width: 330px;
	border-radius: 100px;
}

#alPie {
	text-align: center;
}

#registrarse {
	padding-right: 20px;
}

#alPie a {
	color: yellow;
}

</style>
<!-- end Simple Custom CSS and JS -->
